CREATE TABLE Media_Item (ID CHAR(10) NOT NULL, Copy_Number INT NOT NULL, Name VARCHAR(50), Year INT, Length VARCHAR(12), Audiobook_Flag INT, Album_Flag INT, Publisher VARCHAR(15), Movie_Flag INT, Director VARCHAR(20), Game_Flag INT, Console VARCHAR(20), Rating VARCHAR(10), Status INT, Order_Number INT NOT NULL, Due_Date DATE, Email_Address VARCHAR(50) NOT NULL);

INSERT INTO Media_Item VALUES ('1234567890', 1, 'Harry Potter and the Sorcerer's Stone', 1997, '4:29:30', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1234567890', 2, 'Harry Potter and the Sorcerer's Stone', 1997, '4:29:30', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 0, 2011, NULL, NULL);
INSERT INTO Media_Item VALUES ('1234567890', 3, 'Harry Potter and the Sorcerer's Stone', 1997, '4:29:30', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 0, NULL, 2021-12-23, 'librarypatron@gmail.com');
INSERT INTO Media_Item VALUES ('4563153215', 1, 'The Name of the Wind', 2007, '6:32:15', 1, 0, 'DAW Books', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('4563153215', 2, 'The Name of the Wind', 2007, '6:32:15', 1, 0, 'DAW Books', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1544752156', 1, 'Harry Potter and the Sorcerer's Stone', 2001, '2:32:00', 0, 0, NULL, 1, 'Chris Columbus', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('5555555555', 1, 'Harry Potter and the Order of the Phoenix', 2003, '12:57:46', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('7678906543', 1, 'Star Wars IV: A New Hope', 1977, '2:01:00', 0, 0, NULL, 1, 'George Lucas', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('7678906543', 2, 'Star Wars IV: A New Hope', 1977, '2:01:00', 0, 0, NULL, 1, 'George Lucas', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1358594289', 1, 'Star Wars V: The Empire Strikes Back', 1980, '2:04:00', 0, 0, NULL, 1, 'Irvin Kershner', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1358594289', 2, 'Star Wars V: The Empire Strikes Back', 1980, '2:04:00', 0, 0, NULL, 1, 'Irvin Kershner', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1358594289', 3, 'Star Wars V: The Empire Strikes Back', 1980, '2:04:00', 0, 0, NULL, 1, 'Irvin Kershner', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('8752312283', 1, 'Star Wars VI: Return of the Jedi', 1983, '2:11:00', 0, 0, NULL, 1, '	Richard Marquand', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('6421358790', 1, 'The Legend of Zelda: Breath of the Wild', 2017, '40:00:00', 0, 0, NULL, 0, NULL, 1, 'Nintendo Switch', 'E10+', 0, NULL, 2020-08-23, 'patron2@yahoo.com');
INSERT INTO Media_Item VALUES ('6312832925', 1, 'Assassin's Creed IV: Black Flag', 2013, '30:00:00', 0, 0, NULL, 0, NULL, 1, 'Playstation 4', 'M', 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('6312832925', 2, 'Assassin's Creed IV: Black Flag', 2013, '30:00:00', 0, 0, NULL, 0, NULL, 1, 'Playstation 4', 'M', 0, 4021, NULL, NULL);
INSERT INTO Media_Item VALUES ('7541236554', 1, 'Assassin's Creed III', 2012, '33:15:00', 0, 0, NULL, 0, NULL, 1, 'Xbox One', 'M', 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('2469762156', 1, 'A Rush of Blood to the Head', 2002, '54:08', 0, 1, 'Parlophone', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('2469762156', 2, 'A Rush of Blood to the Head', 2002, '54:08', 0, 1, 'Parlophone', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1265472654', 1, 'Greatest Hits', 1985, '1:53:45', 0, 1, 'Columbia', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);

CREATE TABLE Media_Genres (ID CHAR(10) NOT NULL, Genres VARCHAR(20) NOT NULL);



CREATE TABLE Artist_Genres (Name VARCHAR(50) NOT NULL, Genres VARCHAR(20) NOT NULL);



CREATE TABLE Branch (City VARCHAR(12) NOT NULL, State VARCHAR(12) NOT NULL);



CREATE TABLE Orders (Order_Number INT NOT NULL, Price VARCHAR(10), Quantity INT, Arrival_Date DATE, City VARCHAR(12) NOT NULL, State VARCHAR(12) NOT NULL);



CREATE TABLE Patron (Email_Address VARCHAR(50) NOT NULL, First_Name VARCHAR(20) NOT NULL, Last_Name VARCHAR(20) NOT NULL, Address VARCHAR(50), City VARCHAR(12) NOT NULL, State VARCHAR(12) NOT NULL);



CREATE TABLE Chapter (Name VARCHAR(50) NOT NULL, Number INT NOT NULL, ID CHAR(10) NOT NULL);



CREATE TABLE Author (Name VARCHAR(50) NOT NULL, Age INT);



CREATE TABLE Actor (Name VARCHAR(50) NOT NULL, Sex CHAR(1) NOT NULL, Age INT);



CREATE TABLE Game_Studio (Name VARCHAR(50) NOT NULL);



CREATE TABLE Artist (Name VARCHAR(50) NOT NULL);



CREATE TABLE Track (Name VARCHAR(50) NOT NULL, Genre VARCHAR(20), ArtistName VARCHAR(50) NOT NULL);



CREATE TABLE Author_Writes (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);



CREATE TABLE Actor_Stars (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);



CREATE TABLE Studio_Creates (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);



CREATE TABLE Artist_Authors (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);



CREATE TABLE Album_Contains (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);

