CREATE TABLE Media_Item (ID CHAR(10) NOT NULL, Copy_Number INT NOT NULL, Name VARCHAR(50), Year INT, Length VARCHAR(12), Audiobook_Flag INT, Album_Flag INT, Publisher VARCHAR(15), Movie_Flag INT, Director VARCHAR(20), Game_Flag INT, Console VARCHAR(20), Rating VARCHAR(10), Status INT, Order_Number INT , Due_Date DATE, Email_Address VARCHAR(50));

INSERT INTO Media_Item VALUES ('1234567890', 1, "Harry Potter and the Sorcerer's Stone", 1997, '4:29:30', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1234567890', 2, "Harry Potter and the Sorcerer's Stone", 1997, '4:29:30', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 0, 2011, NULL, NULL);
INSERT INTO Media_Item VALUES ('1234567890', 3, "Harry Potter and the Sorcerer's Stone", 1997, '4:29:30', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 0, NULL, 2021-12-23, 'librarypatron@gmail.com');
INSERT INTO Media_Item VALUES ('4563153215', 1, 'The Name of the Wind', 2007, '6:32:15', 1, 0, 'DAW Books', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('4563153215', 2, 'The Name of the Wind', 2007, '6:32:15', 1, 0, 'DAW Books', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1544752156', 1, "Harry Potter and the Sorcerer's Stone", 2001, '2:32:00', 0, 0, NULL, 1, 'Chris Columbus', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('5555555555', 1, 'Harry Potter and the Order of the Phoenix', 2003, '12:57:46', 1, 0, 'Bloomsbury', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('7678906543', 1, 'Star Wars IV: A New Hope', 1977, '2:01:00', 0, 0, NULL, 1, 'George Lucas', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('7678906543', 2, 'Star Wars IV: A New Hope', 1977, '2:01:00', 0, 0, NULL, 1, 'George Lucas', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1358594289', 1, 'Star Wars V: The Empire Strikes Back', 1980, '2:04:00', 0, 0, NULL, 1, 'Irvin Kershner', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1358594289', 2, 'Star Wars V: The Empire Strikes Back', 1980, '2:04:00', 0, 0, NULL, 1, 'Irvin Kershner', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1358594284', 3, 'Star Wars III: Revenge of the Sith', 1980, '2:04:00', 0, 0, NULL, 1, 'IGeorge Lucas', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('8752312283', 1, 'Star Wars VI: Return of the Jedi', 1983, '2:11:00', 0, 0, NULL, 1, 'Richard Marquand', 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('6421358790', 1, 'The Legend of Zelda: Breath of the Wild', 2017, '40:00:00', 0, 0, NULL, 0, NULL, 1, 'Nintendo Switch', 'E10+', 0, NULL, 2020-08-23, 'patron2@yahoo.com');
INSERT INTO Media_Item VALUES ('6312832925', 1, "Assassin's Creed IV: Black Flag", 2013, '30:00:00', 0, 0, NULL, 0, NULL, 1, 'Playstation 4', 'M', 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('6312832925', 2, "Assassin's Creed IV: Black Flag", 2013, '30:00:00', 0, 0, NULL, 0, NULL, 1, 'Playstation 4', 'M', 0, 4021, NULL, NULL);
INSERT INTO Media_Item VALUES ('7541236554', 1, "Assassin's Creed III", 2012, '33:15:00', 0, 0, NULL, 0, NULL, 1, 'Xbox One', 'M', 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('2469762156', 1, 'A Rush of Blood to the Head', 2002, '54:08', 0, 1, 'Parlophone', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('2469762156', 2, 'A Rush of Blood to the Head', 2002, '54:08', 0, 1, 'Parlophone', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO Media_Item VALUES ('1265472654', 1, 'Greatest Hits', 1985, '1:53:45', 0, 1, 'Columbia', 0, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL);

CREATE TABLE Media_Genres (ID CHAR(10) PRIMARY KEY NOT NULL, Genres VARCHAR(20) PRIMARY KEY NOT NULL);

INSERT INTO Media_Genres VALUES ('1234567890', 'Fantasy');
INSERT INTO Media_Genres VALUES ('4563153215', 'Fantasy');
INSERT INTO Media_Genres VALUES ('1544752156', 'Fantasy');
INSERT INTO Media_Genres VALUES ('1544752156', 'Family');
INSERT INTO Media_Genres VALUES ('5555555555', 'Fantasy');
INSERT INTO Media_Genres VALUES ('7678906543', 'Sci-Fi');
INSERT INTO Media_Genres VALUES ('7678906543', 'Action');
INSERT INTO Media_Genres VALUES ('1358594289', 'Sci-Fi');
INSERT INTO Media_Genres VALUES ('1358594289', 'Action');
INSERT INTO Media_Genres VALUES ('8752312283', 'Sci-Fi');
INSERT INTO Media_Genres VALUES ('8752312283', 'Action');
INSERT INTO Media_Genres VALUES ('6421358790', 'Action');
INSERT INTO Media_Genres VALUES ('6421358790', 'Adventure');
INSERT INTO Media_Genres VALUES ('6312832925', 'Action');
INSERT INTO Media_Genres VALUES ('6312832925', 'Adventure');
INSERT INTO Media_Genres VALUES ('6312832925', 'Stealth');
INSERT INTO Media_Genres VALUES ('7541236554', 'Action');
INSERT INTO Media_Genres VALUES ('7541236554', 'Adventure');
INSERT INTO Media_Genres VALUES ('7541236554', 'Stealth');
INSERT INTO Media_Genres VALUES ('2469762156', 'Rock');
INSERT INTO Media_Genres VALUES ('1265472654', 'Rock');

CREATE TABLE Artist_Genres (Name VARCHAR(50) NOT NULL, Genres VARCHAR(20) NOT NULL);

INSERT INTO Artist_Genres VALUES ('Coldplay', 'Rock');
INSERT INTO Artist_Genres VALUES ('Billy Joel', 'Rock');
INSERT INTO Artist_Genres VALUES ('Taylor Swift', 'Country');
INSERT INTO Artist_Genres VALUES ('Taylor Swift', 'Pop');
INSERT INTO Artist_Genres VALUES ('Journey', 'Rock');
INSERT INTO Artist_Genres VALUES ('AC/DC', 'Rock');
INSERT INTO Artist_Genres VALUES ('Bee Gees', 'Disco');
INSERT INTO Artist_Genres VALUES ('Bee Gees', 'Soul');
INSERT INTO Artist_Genres VALUES ('Bon Jovi', 'Rock');
INSERT INTO Artist_Genres VALUES ('Bruno Mars', 'Pop');
INSERT INTO Artist_Genres VALUES ('Bruno Mars', 'Reggae');
INSERT INTO Artist_Genres VALUES ('Elton John', 'Rock');
INSERT INTO Artist_Genres VALUES ('Elton John', 'Pop');
INSERT INTO Artist_Genres VALUES ('Fun', 'Alternative');
INSERT INTO Artist_Genres VALUES ('Gotye', 'Alternative');
INSERT INTO Artist_Genres VALUES ('Green Day', 'Rock');
INSERT INTO Artist_Genres VALUES ('John Legend', 'R&B');
INSERT INTO Artist_Genres VALUES ('John Legend', 'Soul');
INSERT INTO Artist_Genres VALUES ('Maroon 5', 'Rock');
INSERT INTO Artist_Genres VALUES ('Plain White T's', 'Rock');

CREATE TABLE Branch (City VARCHAR(15) NOT NULL, State VARCHAR(15) NOT NULL);

INSERT INTO Branch VALUES ('Cleveland', 'Ohio');
INSERT INTO Branch VALUES ('Columbus', 'Ohio');
INSERT INTO Branch VALUES ('Cincinnati', 'Ohio');
INSERT INTO Branch VALUES ('Toledo', 'Ohio');
INSERT INTO Branch VALUES ('New York', 'New York');
INSERT INTO Branch VALUES ('Buffalo', 'New York');
INSERT INTO Branch VALUES ('Los Angeles', 'California');
INSERT INTO Branch VALUES ('Iowa City', 'Iowa');
INSERT INTO Branch VALUES ('Nashville', 'Tennessee');
INSERT INTO Branch VALUES ('Memphis', 'Tennessee');
INSERT INTO Branch VALUES ('Boston', 'Massachusetts');
INSERT INTO Branch VALUES ('San Francisco', 'California');
INSERT INTO Branch VALUES ('Lexington', 'Kentucky');
INSERT INTO Branch VALUES ('Chicago', 'Illinois');
INSERT INTO Branch VALUES ('Madison', 'Wisconsin');
INSERT INTO Branch VALUES ('Las Vegas', 'Nevada');
INSERT INTO Branch VALUES ('Phoenix', 'Arizona');
INSERT INTO Branch VALUES ('Tuscon', 'Arizona');
INSERT INTO Branch VALUES ('Dublin', 'Ohio');
INSERT INTO Branch VALUES ('Montgomery', 'Alabama');

CREATE TABLE Orders (Order_Number INT NOT NULL, Price VARCHAR(10), Quantity INT, Arrival_Date DATE, City VARCHAR(12) NOT NULL, State VARCHAR(12) NOT NULL);

INSERT INTO Orders VALUES (2011, '$15', 1, 2022-01-04, 'Columbus', 'Ohio');
INSERT INTO Orders VALUES (4021, '$20', 1, 2021-11-27, 'Cleveland', 'Ohio');
INSERT INTO Orders VALUES (320, '$50', 2, 2021-11-25, 'Cleveland', 'Ohio');
INSERT INTO Orders VALUES (1222, '$120', 4, 2021-12-27, 'Phoenix', 'Arizona');
INSERT INTO Orders VALUES (2100, '$10', 1, 2022-02-01, 'Madison', 'Wisconsin');
INSERT INTO Orders VALUES (3309, '$34', 2, 2022-01-27, 'Las Vegas', 'Nevada');
INSERT INTO Orders VALUES (6702, '$15', 2, 2022-01-05, 'Cleveland', 'Ohio');
INSERT INTO Orders VALUES (4576, '$200', 1, 2021-11-30, 'Memphis', 'Tennessee');
INSERT INTO Orders VALUES (3201, '$500', 2, 2021-11-27, 'Chicago', 'Illinois');
INSERT INTO Orders VALUES (23, '$20', 1, 2021-10-20, 'Columbus', 'Ohio');
INSERT INTO Orders VALUES (4750, '$29', 2, 2021-10-09, 'Lexington', 'Kentucky');
INSERT INTO Orders VALUES (3020, '$60', 1, 2021-12-03, 'Boston', 'Massachusetts');
INSERT INTO Orders VALUES (1000, '$74', 3, 2022-03-03, 'Dublin', 'Ohio');
INSERT INTO Orders VALUES (3403, '$5', 1, 2021-11-29, 'Tuscon', 'Arizona');
INSERT INTO Orders VALUES (6805, '$20', 1, 2021-11-27, 'Cleveland', 'Ohio');
INSERT INTO Orders VALUES (3876, '$11', 1, 2021-11-09, 'New York', 'New York');
INSERT INTO Orders VALUES (6785, '$30', 2, 2021-12-05, 'Buffalo', 'New York');
INSERT INTO Orders VALUES (1, '$42', 3, 2022-01-29, 'Iowa City', 'Iowa');
INSERT INTO Orders VALUES (390, '$100', 10, 2022-02-14, 'Toledo', 'Ohio');
INSERT INTO Orders VALUES (5647, '$20', 2, 2021-12-17, 'Toledo', 'Ohio');

CREATE TABLE Patron (Email_Address VARCHAR(50) NOT NULL, First_Name VARCHAR(20) NOT NULL, Last_Name VARCHAR(20) NOT NULL, Address VARCHAR(50), City VARCHAR(12) NOT NULL, State VARCHAR(12) NOT NULL);

INSERT INTO Patron VALUES ('librarypatron@gmail.com', 'Jacob', 'Woodhouse', '55 W Lane Avenue, Columbus, OH 43210', 'Columbus', 'Ohio');
INSERT INTO Patron VALUES ('patron2@yahoo.com', 'Lily', 'Driscoll', '123 Fake Street, Columbus, OH 43201', 'Columbus', 'Ohio');
INSERT INTO Patron VALUES ('myemail@gmail.com', 'Isaac', 'Mattern', '2972 N High Street, Columbus, OH 43210', 'Columbus', 'Ohio');
INSERT INTO Patron VALUES ('anotheremail@hotmail.com', 'Tyler', 'Cingel', '1234 Default Lane, Columbus, OH 43201', 'Columbus', 'Ohio');
INSERT INTO Patron VALUES ('dogs4lyfe@buckeyemail.osu.edu', 'Brian', 'Burns', '334 Marigold Way, Mayfield, OH 44040', 'Cleveland', 'Ohio');
INSERT INTO Patron VALUES ('cats4lyfe@buckeyemail.osu.edu', 'Brenda', 'Burns', '334 Marigold Way, Mayfield, OH 44040', 'Cleveland', 'Ohio');
INSERT INTO Patron VALUES ('fisherman@gmail.com', 'Larry', 'Gherman', '22 Lake Boulevard, Nashville, TN 22310', 'Nashville', 'Tennessee');
INSERT INTO Patron VALUES ('email6@yahoo.com', 'John', 'Doe', '404 Missing Lane, Las Vegas, NV 44720', 'Las Vegas', 'Nevada');
INSERT INTO Patron VALUES ('email6@gmail.com', 'Joe', 'Schmo', '3210 Average Avenue, Madison, WI 33280', 'Madison', 'Wisconsin');
INSERT INTO Patron VALUES ('differentperson@gmail.com', 'John', 'Doe', '404 Missing Lane, Las Vegas, NV 44720', 'Las Vegas', 'Nevada');
INSERT INTO Patron VALUES ('adult@yahoo.com', 'John', 'Doe', '1 Original Way, Toledo, OH 23471', 'Toledo', 'Ohio');
INSERT INTO Patron VALUES ('child@yahoo.com', 'Hunter', 'Smith', '2 Original Way, Iowa City, IA 44379', 'Iowa City', 'Iowa');
INSERT INTO Patron VALUES ('creativity@gmail.com', 'Bob', 'Jones', '72 Sherman Street, Rockford, IL 33278', 'Chicago', 'Illinois');
INSERT INTO Patron VALUES ('ideas@hotmail.com', 'Jane', 'Thorp', '4490 Naming Avenue, Phoenix, AZ 88470', 'Phoenix', 'Arizona');
INSERT INTO Patron VALUES ('emailmehere@gmail.com', 'Wanda', 'Redmane', '4827 Main Street, New York, NY 12345', 'New York', 'New York');
INSERT INTO Patron VALUES ('address@gmail.com', 'Tony', 'Stark', '101 Tony Street, Malibu CA 46379', 'Los Angeles', 'California');
INSERT INTO Patron VALUES ('gamma@yahoo.com', 'Bruce', 'Banner', '2319 Missing Way, Tuscon, AZ 46738', 'Tuscon', 'Arizona');
INSERT INTO Patron VALUES ('secrets@gmail.com', 'Natasha', 'Romanoff', '1234 Back Road, Cincinnati, OH 38209', 'Cincinnati', 'Ohio');
INSERT INTO Patron VALUES ('family@yahoo.com', 'Clint', 'Barton', '36 Country Lane, Memphis, TN 21789', 'Memphis', 'Tennessee');
INSERT INTO Patron VALUES ('bestasgardian@gmail.com', 'Thor', 'Odinson', '1234 Earth Road, Buffalo, NY 36271', 'Buffalo', 'New York');

CREATE TABLE Chapter (Name VARCHAR(50) NOT NULL, Number INT NOT NULL, ID CHAR(10) NOT NULL);

INSERT INTO Chapter ('The Boy Who Lived', 1,'1234567890');
INSERT INTO Chapter ('The Vanishing Glass', 2,'1234567890');
INSERT INTO Chapter ('The Letters From No One', 3,'1234567890');
INSERT INTO Chapter ('The Keeper of Keys', 4,'1234567890');
INSERT INTO Chapter ('Diagon Alley', 5,'1234567890');
INSERT INTO Chapter ('The Journey from Platform Nine and Three-Quarters', 6,'1234567890');
INSERT INTO Chapter ('The Sorting Hat', 7,'1234567890');
INSERT INTO Chapter ('The Potions Master', 8,'1234567890');
INSERT INTO Chapter ('The Midnight Duel', 9,'1234567890');
INSERT INTO Chapter ('Hallowe'en', 10,'1234567890');
INSERT INTO Chapter ('A Place for Demons', 1,'4563153215');
INSERT INTO Chapter ('A Beautiful Day', 2,'4563153215');
INSERT INTO Chapter ('Wood and Word', 3,'4563153215');
INSERT INTO Chapter ('Halfway to Newarre', 4,'4563153215');
INSERT INTO Chapter ('Notes', 5,'4563153215');
INSERT INTO Chapter ('The Price of Remembering', 6,'4563153215');
INSERT INTO Chapter ('Of Beginnings and the Names of Things', 7,'4563153215');
INSERT INTO Chapter ('Thieves, Heretics, and Whores', 8,'4563153215');
INSERT INTO Chapter ('Riding in the Wagon with Ben', 9,'4563153215');
INSERT INTO Chapter ('Alar and Several Stones', 10,'4563153215');

CREATE TABLE Author (Name VARCHAR(50) NOT NULL, Age INT);

INSERT INTO Author ('Joanne K. Rowling', 56);
INSERT INTO Author ('Patrick James Rothfuss', 48);
INSERT INTO Author ('John Ronald Reuel Tolkien', 81);
INSERT INTO Author ('James Patterson', 74);
INSERT INTO Author ('Rick Rioridan', 57);
INSERT INTO Author ('Steven Callahan', 69);
INSERT INTO Author ('Suzanne Collins', 59);
INSERT INTO Author ('Agatha Christie', 85);
INSERT INTO Author ('Danielle Steel', 74);
INSERT INTO Author ('Ernest Hemingway', 61);
INSERT INTO Author ('John Grisham', 66);
INSERT INTO Author ('Nora Roberts', 71);
INSERT INTO Author ('Dan Brown', 57);
INSERT INTO Author ('Jane Austen', 41);
INSERT INTO Author ('Leo Tolstoy', 82);
INSERT INTO Author ('Theodor Seuss Geisel', 87);
INSERT INTO Author ('Mark Twain', 75);
INSERT INTO Author ('George R. R. Martin', 73);
INSERT INTO Author ('F. Scott Fitzgerald', 44);
INSERT INTO Author ('George Orwell', 47);

CREATE TABLE Actor (Name VARCHAR(50) NOT NULL, Sex CHAR(1) NOT NULL, Age INT);

INSERT INTO Actor ('Mark Hamill', 'M', 70);
INSERT INTO Actor ('Carrie Fisher', 'F', 60);
INSERT INTO Actor ('Harrison Ford', 'M', 79);
INSERT INTO Actor ('Peter Mayhew', 'M', 75);
INSERT INTO Actor ('Anthony Daniels', 'M', 75);
INSERT INTO Actor ('Kenny Baker', 'M', 82);
INSERT INTO Actor ('Alec Guinness', 'M', 86);
INSERT INTO Actor ('Frank Oz', 'M', 77);
INSERT INTO Actor ('Billy Dee Williams', 'M', 84);
INSERT INTO Actor ('David Prowse', 'M', 85);
INSERT INTO Actor ('Peter Cushing', 'M', 81);
INSERT INTO Actor ('Larry Ward', 'M', 60);
INSERT INTO Actor ('Jeremy Bulloch', 'M', 75);
INSERT INTO Actor ('Hayden Christensen', 'M', 40);
INSERT INTO Actor ('Ewan McGregor', 'M', 50);
INSERT INTO Actor ('Christopher Lee', 'M', 93);
INSERT INTO Actor ('Samuel L. Jackson', 'M', 72);
INSERT INTO Actor ('Ahmed Best', 'M', 48);
INSERT INTO Actor ('Natalie Portman', 'F', 40);
INSERT INTO Actor ('Ian McDiarmid', 'M', 77);

CREATE TABLE Game_Studio (Name VARCHAR(50) NOT NULL);

INSERT INTO Game_Studio ('NineHertz');
INSERT INTO Game_Studio ('iTechArt');
INSERT INTO Game_Studio ('Zero Games Studio');
INSERT INTO Game_Studio ('Electronic Arts');
INSERT INTO Game_Studio ('Nintendo');
INSERT INTO Game_Studio ('Ubisoft');
INSERT INTO Game_Studio ('Sony Interactive Entertainment');
INSERT INTO Game_Studio ('Activision Blizzard');
INSERT INTO Game_Studio ('Epic Games');
INSERT INTO Game_Studio ('Gameloft');
INSERT INTO Game_Studio ('Square Enix');
INSERT INTO Game_Studio ('Bungie Inc');
INSERT INTO Game_Studio ('Bethesda');
INSERT INTO Game_Studio ('Obsidian Entertainment');
INSERT INTO Game_Studio ('Concerned Ape');
INSERT INTO Game_Studio ('Toby Fox');
INSERT INTO Game_Studio ('CD Projekt Red');
INSERT INTO Game_Studio ('FromSoftware');
INSERT INTO Game_Studio ('Valve');
INSERT INTO Game_Studio ('Rockstar Games');

CREATE TABLE Artist (Name VARCHAR(50) NOT NULL);

INSERT INTO Artist VALUES ('Coldplay');
INSERT INTO Artist VALUES ('Billy Joel');
INSERT INTO Artist VALUES ('Post Malone');
INSERT INTO Artist VALUES ('Taylor Swift');
INSERT INTO Artist VALUES ('Journey');
INSERT INTO Artist VALUES ('AC/DC');
INSERT INTO Artist VALUES ('Billie Eilish');
INSERT INTO Artist VALUES ('Bee Gees');
INSERT INTO Artist VALUES ('Bon Jovi');
INSERT INTO Artist VALUES ('Queen');
INSERT INTO Artist VALUES ('Bruno Mars');
INSERT INTO Artist VALUES ('Smash Mouth');
INSERT INTO Artist VALUES ('Elton John');
INSERT INTO Artist VALUES ('Fun');
INSERT INTO Artist VALUES ('Gotye');
INSERT INTO Artist VALUES ('Green Day');
INSERT INTO Artist VALUES ('Ed Sheeran');
INSERT INTO Artist VALUES ('John Legend');
INSERT INTO Artist VALUES ('Maroon 5');
INSERT INTO Artist VALUES ('Plain White T's');

CREATE TABLE Track (Name VARCHAR(50) NOT NULL, Genre VARCHAR(20), ArtistName VARCHAR(50) NOT NULL);



CREATE TABLE Author_Writes (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);

INSERT INTO Author_Writes ('Patrick Rothfuss', 4563153215);
INSERT INTO Author_Writes ('Joanne K. Rowling', 1234567890);

CREATE TABLE Actor_Stars (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);

INSERT INTO Actor_Stars ('Mark Hamill', 7678906543);
INSERT INTO Actor_Stars ('Carrie Fisher', 7678906543);
INSERT INTO Actor_Stars ('Harrison Ford', 7678906543);
INSERT INTO Actor_Stars ('Peter Mayhew', 7678906543);
INSERT INTO Actor_Stars ('Anthony Daniels', 7678906543);
INSERT INTO Actor_Stars ('Kenny Baker', 76789065432);
INSERT INTO Actor_Stars ('Alec Guinness', 7678906543);
INSERT INTO Actor_Stars ('Frank Oz', 7678906543);
INSERT INTO Actor_Stars ('Billy Dee Williams', 1358594289);
INSERT INTO Actor_Stars ('David Prowse', 7678906543);
INSERT INTO Actor_Stars ('Peter Cushing', 7678906543);
INSERT INTO Actor_Stars ('Larry Ward', 7678906543);
INSERT INTO Actor_Stars ('Jeremy Bulloch', 7678906543);
INSERT INTO Actor_Stars ('Hayden Christensen', 1358594284);
INSERT INTO Actor_Stars ('Ewan McGregor', 1358594284);
INSERT INTO Actor_Stars ('Christopher Lee', 13585942843);
INSERT INTO Actor_Stars ('Samuel L. Jackson', 1358594284);
INSERT INTO Actor_Stars ('Ahmed Best', 1358594284);
INSERT INTO Actor_Stars ('Natalie Portman', 1358594284);
INSERT INTO Actor_Stars ('Ian McDiarmid', 1358594284);

CREATE TABLE Studio_Creates (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);

INSERT INTO Studio_Creates ('Nintendo', 6421358790);
INSERT INTO Studio_Creates ('Ubisoft', 7541236554);
INSERT INTO Studio_Creates ('Ubisoft', 6312832925);

CREATE TABLE Artist_Authors (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);



CREATE TABLE Album_Contains (Name VARCHAR(50) NOT NULL, ID CHAR(10) NOT NULL);

