INSERT INTO Media_Item VALUES (‘1265472654’, 1, ‘Greatest Hits’, 1985, 113, 0, 1, ‘Columbia’, 0, NULL, 0, NULL, NULL, 1, NULL, ‘Cleveland’, ‘Ohio’);
INSERT INTO Media_Item VALUES (‘1358594289’, 3, ‘Star Wars IV: A New Hope’, 1977, 121, 0, 0, NULL, 1, ‘George Lucas’, 0, NULL, NULL, 1, NULL, ‘Phoenix’, ‘Arizona’);
INSERT INTO Media_Item VALUES (‘1234567890’, 1, ‘Harry Potter and the Sorcerer’s Stone’, 1997, 269, 0, 0, ‘Bloomsbury’, 0, NULL, 0, NULL, NULL, 1, NULL, ‘Columbus’, ‘Ohio’);
INSERT INTO Artist VALUES (‘Bruno Mars’, ‘M’, ‘36’);
INSERT INTO Patron VALUES (‘email@yahoo.com’, ‘John’, ‘Doe’, ‘404 Missing Lane, Las Vegas, NV 44720’, ‘Las Vegas’, ‘Nevada’);
INSERT INTO Branch VALUES ('Cleveland', 'Ohio');
INSERT INTO Orders VALUES (2011, 1500, 1, 2022-01-04, 'Columbus', 'Ohio');
INSERT INTO Checkouts VALUES ('1111111111', '2021-11-08', '2021-10-08', 'librarypatron@gmail.com', '6421358790', 1);
INSERT INTO Author VALUES ('Joanne K. Rowling', 56);
INSERT INTO Actor VALUES ('Mark Hamill', 'M', 70);
INSERT INTO Game_Studio VALUES ('NineHertz');
INSERT INTO Artist_Genres VALUES ('Coldplay', 'Rock');
INSERT INTO Track VALUES ('Politik', 'Rock', 'Coldplay');
INSERT INTO Media_Genres VALUES ('1234567890',1, 'Fantasy');
INSERT INTO Chapter VALUES ('The Boy Who Lived', 1,'1234567890',1);
INSERT INTO Author_Writes VALUES ('Patrick James Rothfuss', '4563153215',1);
INSERT INTO Actor_Stars VALUES ('Mark Hamill', '7678906543',1);
INSERT INTO Studio_Creates VALUES ('Nintendo', '6421358790',1);
INSERT INTO Artist_Authors VALUES ('Coldplay', '2469762156',1);
INSERT INTO Album_Contains VALUES ('Politik', '2469762156', 1, 'Coldplay');

DELETE FROM Media_Item WHERE Album_Flag=1 AND ID = ‘1265472654’;
DELETE FROM Media_Item WHERE MovieFlag=1 AND ID=’7678906543’;
DELETE FROM Media_Item WHERE AudiobookFlag=1 AND ID=’1234567890’;
DELETE FROM Artists WHERE Name=’Bruno Mars’;
DELETE FROM Patron WHERE Email_Address=’libraryuser@yahoo.com’;
DELETE FROM Branch WHERE City=’Houston’ AND State=’Texas’;
DELETE FROM Orders WHERE Arrival_Date<DATE.current;
DELETE FROM Checkouts WHERE Checkout_Date+[7 days]<DATE.current;
DELETE FROM Author WHERE Name=’Dr. Seuss’;
DELETE FROM Artist_Genre WHERE Genres=’Electronic Rock’;
DELETE FROM Track WHERE Name=’Greatest Hits’;
DELETE FROM Media_Genres WHERE ID=’1234567890’;
DELETE FROM Chapter WHERE Name=’Chapter 1’ AND Number=1;
DELETE FROM Author_Writes WHERE ID=’1234567890’;
DELETE FROM Actor_Stars WHERE Name=’Carrie Fisher’;
DELETE FROM Studio_Creates WHERE ID=’1234567809’ AND Copy#=’4’;
DELETE FROM Artist_Authors WHERE ID= ‘1265472654’ AND Copy#=’1’;
DELETE FROM Album_Contains WHERE Name=’Holiday’ AND ArtistName=’Green Day’;

